src/main/webapp/dist/html/service/categoryNewModal.html

<div class="modal-content">
  <div class="modal-body">
    <form action="" method="post" role="form">
      <legend>Category</legend>
      <div class="form-group">
        <label for="name">name</label>
        <input class="form-control" type="text" name="name" id="name" placeholder="Input..." ng-model="branchGroup.name"/>
      </div>
      <div class="form-group">
        <label for="description">description</label>
        <input class="form-control" type="text" name="description" id="description" placeholder="Input..." ng-model="branchGroup.description"/>
      </div>
    </form>
  </div>
  <div class="modal-footer">
    <button class="btn btn-default" type="button" ng-click="closeModal()">Close</button>
    <button class="btn btn-primary" type="button" ng-click="clickYes()">Yes</button>
  </div>
</div>

文档/压缩提交文件最终/WAP specified/WInt/src/main/webapp/beforeDist/srcJsAndPug/service/categoryNewModal.pug


.modal-content
    .modal-body
        form(action='', method='post', role='form')
            legend Category
            .form-group
                label(for='name') name
                input.form-control(type='text', name='name', id='name', placeholder='Input...' ng-model="branchGroup.name")
            .form-group
                label(for='description') description
                input.form-control(type='text', name='description', id='description', placeholder='Input...'  ng-model="branchGroup.description" )
    .modal-footer
        button.btn.btn-default(type='button', ng-click="closeModal()") Close
        button.btn.btn-primary(type='button' ng-click="clickYes()") Yes
