src/main/webapp/dist/html/service/customerNewModal.html

<div class="modal-content">
  <!--.modal-headerh4.modal-title Create New Branch Office
  -->
  <div class="modal-body">
    <form method="post" role="form" name="customerNewForm" autocomplete="off">
      <legend>{{modalTitle}}</legend>
      <div class="form-group">
        <label for="email">email</label>
        <input class="form-control" ng-disabled="isEditing==true" type="text" name="email" id="email" placeholder="email..." ng-model="customer.email"/>
        <!--p(ng-show='customerNewForm.email.$invalid') please input a valid email-->
      </div>
      <div class="form-group">
        <label for="name">name</label>
        <input class="form-control" type="text" name="name" id="name" placeholder="name..." ng-model="customer.name"/>
        <!--p(ng-show='customerNewForm.name.$invalid') please input your name-->
      </div>
      <div class="form-group">
        <label for="phoneNumber">phone number</label>
        <input class="form-control" type="text" name="phoneNumber" id="phoneNumber" placeholder="phone number..." ng-model="customer.phoneNumber"/>
        <!--p(ng-show='customerNewForm.phoneNumber.$invalid') please input your phone number-->
      </div>
      <!--.form-group
      label(for='age') age
      input.form-control(type='number' name='age' id='age'  placeholder='age...' ng-model='customer.age')
      -->
      <div class="form-group">
        <label for="birthDate">birth date</label>
        <input class="form-control" type="text" name="birthDate" id="birthDate" placeholder="birth date...." ng-model="customer.birthDate"/>
      </div>
      <div class="form-group">
        <label for="gender">gender</label>
        <select class="form-control" name="name" id="gender" ng-model="customer.gender">
          <option value="MALE" selected="selected"> MALE</option>
          <option value="FEMALE">FEMALE</option>
        </select>
      </div>
    </form>
  </div>
  <div class="modal-footer">
    <button class="btn btn-default" type="button" ng-click="closeModal()">Close</button>
    <button class="btn btn-primary" type="button" ng-click="clickYes()">Yes</button>
  </div>
</div>

文档/压缩提交文件最终/WAP specified/WInt/src/main/webapp/beforeDist/srcJsAndPug/service/customerNewModal.pug
.modal-content
    //.modal-header
        h4.modal-title Create New Branch Office
    .modal-body
        form(method='post', role='form' name="customerNewForm" autocomplete="off")
            legend {{modalTitle}}
            .form-group
                label(for='email') email
                input.form-control(ng-disabled="isEditing==true" type='text', name='email', id='email', placeholder='email...' ng-model="customer.email" )
                //p(ng-show='customerNewForm.email.$invalid') please input a valid email
            .form-group
                label(for='name') name
                input.form-control(type='text', name='name' id='name', placeholder='name...' ng-model='customer.name' )
                //p(ng-show='customerNewForm.name.$invalid') please input your name
            .form-group
                label(for='phoneNumber') phone number
                input.form-control(type='text' name='phoneNumber' id='phoneNumber' placeholder='phone number...' ng-model='customer' +
                '.phoneNumber' )
                //p(ng-show='customerNewForm.phoneNumber.$invalid') please input your phone number
            //.form-group
                label(for='age') age
                input.form-control(type='number' name='age' id='age'  placeholder='age...' ng-model='customer.age')
            .form-group
                label(for='birthDate') birth date
                input.form-control(type='text' name='birthDate' id='birthDate' placeholder='birth date....' ng-model='customer.birthDate')
            .form-group
                label(for='gender') gender
                select.form-control(name='name', id='gender' ng-model="customer.gender" )
                    option(value='MALE' selected="selected")  MALE
                    option(value='FEMALE') FEMALE

    .modal-footer
        button.btn.btn-default(type='button', ng-click="closeModal()") Close
        button.btn.btn-primary(type='button' ng-click="clickYes()") Yes
