src/main/webapp/beforeDist/srcJsAndPug/service/foodSettingModal.pug
.modal-content
    .modal-body
        form(action='', method='post', role='form' autocomplete="off")
            legend {{food.name}}
            .form-group
                label(for='Price') Price
                input.form-control(type='number', step="0.01" name='Price', id='Price', placeholder='Input...' ng-model="food.price")
            .form-group
                label(for='Discount') Discount
                input.form-control(type='number', name='Discount', id='Discount', placeholder='Input...'  ng-model="food.discountPercent")
            .form-group
                label isSuspended
                select.form-control(ng-options='x for x in suspendedOption' ng-model="food.isSuspended")
    .modal-footer
        button.btn.btn-default(type='button', ng-click="closeModal()") Close
        button.btn.btn-primary(type='button' ng-click="clickYes()") Yes

src/main/webapp/dist/html/service/foodSettingModal.html

<div class="modal-content">
  <div class="modal-body">
    <form action="" method="post" role="form" autocomplete="off">
      <legend>{{food.name}}</legend>
      <div class="form-group">
        <label for="Price">Price</label>
        <input class="form-control" type="number" step="0.01" name="Price" id="Price" placeholder="Input..." ng-model="food.price"/>
      </div>
      <div class="form-group">
        <label for="Discount">Discount</label>
        <input class="form-control" type="number" name="Discount" id="Discount" placeholder="Input..." ng-model="food.discountPercent"/>
      </div>
      <div class="form-group">
        <label>isSuspended</label>
        <select class="form-control" ng-options="x for x in suspendedOption" ng-model="food.isSuspended"></select>
      </div>
      <div class="form-group">
        <label for="Information">Information</label>
        <input class="form-control" name="Information" id="Information" placeholder="Input..." ng-model="food.description"/>
      </div>
    </form>
  </div>
  <div class="modal-footer">
    <button class="btn btn-default" type="button" ng-click="closeModal()">Close</button>
    <button class="btn btn-primary" type="button" ng-click="clickYes()">Yes</button>
  </div>
</div>
