src/main/webapp/dist/html/service/productNewModal.html

<div class="modal-content">
  <div class="modal-body">
    <form method="post" role="form" name="productNewForm" autocomplete="off">
      <legend>Product</legend>
      <div class="form-group">
        <!--label branch office-->
        <!--select.form-control(ng-model="product.branchGroup" ng-options="x.name for x in branchGroups")-->
        <!--label category-->
        <!--select.form-control(ng-model="product.category" ng-options="x.name for x in categories")-->
        <label for="name">name</label>
        <input class="form-control" type="text" name="name" id="name" placeholder="name..." ng-model="product.name"/>
        <!--label(for='description') description-->
        <!--input.form-control( type='text', name='description', id='description', placeholder='description...' ng-model="product.description" )-->
        <!--label price-->
        <!--input.form-control(type='number' step='0.01' name='price' id='price' placeholder='price...' ng-model='product.price' )-->
        <label>left number to alarm</label>
        <input class="form-control" type="number" name="countToAlarm" id="countToAlarm" placeholder="Input...." ng-model="product.countToAlarm"/>
        <label>left days to alarm</label>
        <input class="form-control" type="number" name="daysLeftToAlarm" id="daysLeftToAlarm" placeholder="Input..." ng-model="product.daysLeftToAlarm"/>
      </div>
    </form>
  </div>
  <div class="modal-footer">
    <button class="btn btn-default" type="button" ng-click="closeModal()">Close</button>
    <button class="btn btn-primary" type="button" ng-click="clickYes()">Yes</button>
  </div>
</div>

src/main/webapp/beforeDist/srcJsAndPug/service/productNewModal.pug
.modal-content
    .modal-body
        form(method='post', role='form' name="productNewForm" autocomplete="off")
            legend Product
            .form-group
                label branch office
                select.form-control(ng-model="product.branchGroup" ng-options="x.name for x in branchGroups")
                label category
                select.form-control(ng-model="product.category" ng-options="x.name for x in categories")
                label(for='name') name
                input.form-control(type='text', name='name' id='name', placeholder='name...' ng-model='product.name' )
                label(for='description') description
                input.form-control( type='text', name='description', id='description', placeholder='description...' ng-model="product.description" )
                label price
                input.form-control(type='number' step='0.01' name='price' id='price' placeholder='price...' ng-model='product.price' )
                label create date
                input.form-control(type='text' name='createDate' id='createDate' placeholder='create date....' ng-model='product.createDate')
                label days to bad
                input.form-control(type='number'  name='daysToBad' id='daysToBad' placeholder='daysToBad...' ng-model='product.daysToBad' )

    .modal-footer
        button.btn.btn-default(type='button', ng-click="closeModal()") Close
        button.btn.btn-primary(type='button' ng-click="clickYes()") Yes
